VITE_API_BASE_URL=http://localhost:5000 
VITE_LINKEDIN_CLIENT_ID=77j0ng0otst895
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.36O0zvK0C6tYzN0D.1+v2vA==
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback
